🎧 <b>Бесплатные подкасты</b>

Здесь вы найдете подкасты на различные темы:

• Отношения и любовь к себе
• Финансовая грамотность
• Уверенность в себе
• Личностный рост

<b>Ссылки на подкасты:</b>
https://t.me/psychology_podcasts
https://youtube.com/psychology_channel

<b>Рекомендуем начать с:</b>
"5 шагов к уверенности в себе"
"Как полюбить себя настоящую"