💎 <b>Платные программы</b>

Глубокие трансформационные курсы:

<b>1. "Путь к себе"</b> - 4900₽
   - 10 уроков самопознания
   - Медитации и практики
   - Поддержка куратора

<b>2. "Финансовая уверенность"</b> - 6900₽
   - Управление бюджетом
   - Психология денег
   - Стратегии роста доходов

<b>3. "Гармония в отношениях"</b> - 8900₽
   - Построение здоровых отношений
   - Работа с границами
   - Исцеление прошлого

<b>Для покупки напишите:</b> @kristina_guru