📅 <b>Запись на сессию</b>

<b>Индивидуальная консультация с Кристиной:</b>

- Глубокий разбор вашей ситуации
- Персональные рекомендации
- Поддержка и сопровождение

<b>Формат:</b> онлайн (Zoom/Skype)
<b>Длительность:</b> 60-90 минут
<b>Стоимость:</b> 3000₽

<b>Для записи напишите:</b>
@kristina_guru
или на почту: kristina@guru.ru

Укажите удобное время и кратко опишите ваш запрос.