Что умеет этот бот?

Привет! Я - бот помощник
Кристины Гугу по психологии, помогу
получить полезные материалы.

Здесь Вы можете:

✅ Прослушать бесплатные
подкасты
✅ Приобрести платные
программы
✅ Записаться на сессию

👇 Нажмите "Начать", чтобы
обрести ценные знания и стать
уверенной в себе, привлекательной,
смелой женщиной, которая творит
свою жизнь - строит близкие
теплые отношения, ценит,
любит и уважает себя, и
управляет финансами, как взрослая!